<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XP: "
        android:id="@+id/textView_cs1_xp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/editText_cs1_xp"
        android:layout_marginBottom="3dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_xp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_cs1_xp"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LVL: "
        android:id="@+id/textView_cs1_lvl"
        android:layout_alignBottom="@+id/textView_cs1_xp"
        android:layout_toEndOf="@+id/editText_cs1_xp"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/imageView2"
        android:background="#ff000000"
        android:layout_below="@+id/textView_cs1_xp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class: "
        android:id="@+id/textView_cs1_class"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barbarian: "
        android:id="@+id/textView_cs1_brb"
        android:paddingBottom="4dp"
        android:layout_below="@+id/textView_cs1_class"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_brb"
        android:layout_alignBottom="@+id/textView_cs1_brb"
        android:layout_toEndOf="@+id/textView_cs1_brb"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bard: "
        android:id="@+id/textView_cs1_brd"
        android:layout_below="@+id/textView_cs1_brb"
        android:layout_alignEnd="@+id/textView_cs1_brb"
        android:paddingBottom="4dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_brd"
        android:inputType="number"
        android:layout_alignBottom="@+id/textView_cs1_brd"
        android:layout_toEndOf="@id/textView_cs1_brd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cleric: "
        android:id="@+id/textView_cs1_clr"
        android:layout_below="@+id/textView_cs1_brd"
        android:layout_alignEnd="@+id/textView_cs1_brd"
        android:paddingBottom="4dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_clr"
        android:inputType="number"
        android:layout_above="@+id/textView_cs1_drd"
        android:layout_toEndOf="@id/textView_cs1_clr"
        android:layout_alignBottom="@+id/textView_cs1_clr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Druid: "
        android:id="@+id/textView_cs1_drd"
        android:layout_below="@+id/textView_cs1_clr"
        android:layout_alignEnd="@+id/textView_cs1_clr"
        android:paddingBottom="4dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_drd"
        android:inputType="number"
        android:layout_toEndOf="@id/textView_cs1_drd"
        android:layout_alignBottom="@+id/textView_cs1_drd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fighter: "
        android:id="@+id/textView_cs1_ftr"
        android:layout_below="@+id/textView_cs1_drd"
        android:layout_alignEnd="@+id/textView_cs1_drd"
        android:paddingBottom="4dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_ftr"
        android:inputType="number"
        android:layout_above="@+id/textView_cs1_mnk"
        android:layout_toEndOf="@+id/textView_cs1_ftr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monk: "
        android:id="@+id/textView_cs1_mnk"
        android:paddingBottom="4dp"
        android:layout_below="@+id/textView_cs1_ftr"
        android:layout_alignEnd="@+id/textView_cs1_ftr"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_mnk"
        android:inputType="number"
        android:layout_toEndOf="@+id/textView_cs1_mnk"
        android:layout_alignBottom="@+id/textView_cs1_mnk"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rogue: "
        android:id="@+id/textView_cs1_rog"
        android:paddingBottom="4dp"
        android:layout_above="@+id/textView_cs1_sor"
        android:layout_toStartOf="@+id/editText_cs1_sor"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_rog"
        android:inputType="number"
        android:layout_toEndOf="@+id/textView_cs1_rog"
        android:layout_alignBottom="@+id/textView_cs1_rog"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ranger: "
        android:id="@+id/textView_cs1_rgr"
        android:paddingBottom="4dp"
        android:layout_alignEnd="@id/textView_cs1_rog"
        android:layout_marginTop="6dp"
        android:layout_above="@id/textView_cs1_rog" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_rgr"
        android:inputType="number"
        android:layout_alignBottom="@+id/textView_cs1_rgr"
        android:layout_toEndOf="@id/textView_cs1_rgr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paladin: "
        android:id="@+id/textView_cs1_pal"
        android:paddingBottom="4dp"
        android:layout_alignEnd="@id/textView_cs1_rgr"
        android:layout_marginTop="6dp"
        android:layout_above="@id/textView_cs1_rgr" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_pal"
        android:inputType="number"
        android:layout_toEndOf="@+id/textView_cs1_pal"
        android:layout_alignBottom="@+id/textView_cs1_pal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sorcerer: "
        android:id="@+id/textView_cs1_sor"
        android:paddingBottom="4dp"
        android:layout_alignBottom="@+id/editText_cs1_drd"
        android:layout_toStartOf="@+id/editText_cs1_sor"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_sor"
        android:inputType="number"
        android:layout_above="@+id/textView_cs1_wiz"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wizard: "
        android:id="@+id/textView_cs1_wiz"
        android:paddingBottom="4dp"
        android:layout_below="@+id/textView_cs1_sor"
        android:layout_alignEnd="@+id/textView_cs1_sor"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cs1_wiz"
        android:inputType="number"
        android:layout_toEndOf="@+id/textView_cs1_wiz"
        android:layout_alignBottom="@+id/textView_cs1_wiz"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/imageView3"
        android:background="#ff000000"
        android:layout_below="@+id/textView_cs1_mnk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_cs1_race"
        android:layout_below="@+id/imageView3"
        android:layout_toEndOf="@+id/textView_cs1_race" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Race: "
        android:id="@+id/textView_cs1_race"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:id="@+id/tableLayout_cs1_buttons"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/button_cs1_save"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button_cs1_cancel"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

</RelativeLayout>