<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ck.dndcopilot.CharacterSelectActivity"
    tools:showIn="@layout/activity_character_select">
    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cList_New_Character_Button_Text"
        android:id="@+id/button_clist_new"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="cList_New"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cList_Sort_Button_Text"
        android:id="@+id/button_clist_sort"
        android:layout_alignParentEnd="true"
        android:tag="1"
        android:onClick="cList_Sort"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_clist"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_clist_new" />


</RelativeLayout>
